
About TWILIGHT theme
--------------------

 This Drupal theme supports multiple columns and both liquid and fixed width
layout. In addition, it supports recoloring using the Drupal's builtin color
module. There are many preset color schemes and you can create your own color
scheme too.


Using your own logo
-------------------

 This theme set does not come with a logo image. If you want to create and use your own logo image, make the image height less than the height of the header area (100px) and use the transparent PNG image so that your logo blends to the header background nicely.


About silhouette image
----------------------

 This theme set comes with five silhouette image for the header area
background. If you want to add your original silhouette image, it's easy to
replace one the original silhouette image in the images directory. To add a
silhouette image instead of just replacing one of the original silhouette
image, you need to modify several files which are color/color.inc,
theme-settings.php and style.css. 


Changing layour (liquid/fixed width)
------------------------------------

 Changing layout between liquid and fixed width is easy. All you need to do is
go to the theme settings page and specify the page width by percent raito (for
liquid layout) or px value (for fixed width). The default layout is liquid
layout of 90% width. 


Making changes to the style sheet
---------------------------------

 Due to the mechanism of recoloring by the color module, your changes to the style sheet (style.css) in the theme directory does not take effect until you save the theme setting from the theme setting page. It would be easy to change the color scheme to the default scheme (= Twilight) and work on the style sheet changes. If you do so, the changes you are going to make to the style sheet would take effect immediately when you reload the current page from the web browser. 


Copyright
---------

 The copyright of this theme files belongs to Hideki Ito <hide@pixture.com>
and PIXTURE STUDIO <http://www.pixture.com>. This theme files are
distributed under GNU PUBLIC LICENSE. Please see the LICENSE.txt for the
detail of the GPL license.


Author's Information
--------------------

 Hideki Ito <hide@pixture.com>
 PIXTURE STUDIO <http://www.pixture.com>
 

